<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.views.NoDataDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_margin="@dimen/_15sdp"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/button_white_solid">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/img_no_data"/>

        <TextView
            android:id="@+id/text"
            tools:text="You currently have no data. Check your internet connection and try again!"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            style="@style/titleStyle" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/ok"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                android:padding="@dimen/_8sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_10sdp"
                android:textColor="@color/button_active_text_state"
                android:background="@drawable/button_fragment_active_state"
                />

        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>